# PORT=5000
# MONGO_URI=mongodb://localhost:27017/securewebdb
# JWT_SECRET=supersecretkey123
PORT
MONGO_URI= mongodb+srv://mirabdullahkawsar:Ttonmoy01%40@cluster0.iatism5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
